<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js"></script>
    <title>LTDeveloper</title>
  </head>
  <body>
    <header>
      <article class="menu">
        <img src="img/logo.png" alt="Logo com o nome da nossa empresa LTDeveloper">
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#service">Serviços</a></li>
            <li><a href="#projects">Projetos</a></li>
            <li><a href="#about">Sobre</a></li>
            <li><a href="#depositions">Depoimentos</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </nav>
      </article>
      <article class="banner">
        <h1>LT Developer</h1>
        <p>
          Você precisa de um site profissional e moderno para o seu negócio? Nós somos especialistas em desenvolvimento web e podemos ajudá-lo a criar a presença online que sua empresa merece. Com anos de experiência em criação de sites, programação web e web design, sabemos o que é preciso para criar um site que reflita a identidade da sua marca e atraia clientes em potencial.
        </p>
        <button>FALE CONOSCO</button>
      </article>
    </header>
    <main>
      <section id="service">
        <h1>Serviços</h1>
        <h2>
          Oferecemos serviços completos de desenvolvimento de sites, desde a criação de páginas web responsivas até o desenvolvimento de e-commerce e aplicativos web personalizados.<!-- Trabalhamos em estreita colaboração com você para entender suas necessidades específicas e desenvolver soluções sob medida para o seu negócio. Não perca mais tempo com um site desatualizado ou de baixa qualidade. Entre em contato conosco hoje mesmo para saber como podemos ajudá-lo a obter um site de sucesso para o seu negócio. -->
        </h2>
        <aside>
          <div>
            <img src="" alt="">
            <h3></h3>
            <p></p>
          </div>
          <div>
            <img src="" alt="">
            <h3></h3>
            <p></p>
          </div>
          <div>
            <img src="" alt="">
            <h3></h3>
            <p></p>
          </div>
        </aside>
      </section>
      <section id="projects">
        <h1>Projetos</h1>
        <div class="slide"></div>
      </section>
      <section id="about">
        <div>
          <h1>Sobre</h1>
        </div>
        <div>
          <p>
            Desenvolvimento web, criação de sites, programação, web design e muito mais. A LT Developer é a escolha certa para destacar a presença online do seu negócio. Oferecemos soluções personalizadas para cada cliente, desde sites responsivos até sistemas webs e aplicativos personalizados. Com uma equipe experiente e apaixonada, entregamos projetos dentro do prazo e com a mais alta qualidade possível. Deixe a LT Developer levar o seu negócio para o próximo nível. Entre em contato conosco hoje mesmo.
          </p>
        </div>
      </section>
      <section id="depositions">
        <h1>Depoimentos</h1>
        <h2>
          “Sou um depoimento. Clique aqui para editar seu próprio texto”
        </h2>
        <h3>
          <strong>Thiago Alves</strong><br>
          Nome da empresa
        </h3>
      </section>
      <section id="faq">
        <h1>Dúvidas Frequentes</h1>
      </section>
      <section id="contact">
        <h1>Fale Conosco</h1>
      </section>
    </main>
    <footer>
      <aside class="social"></aside>
      <aside class="copywrite"></aside>
      <aside class="secondary menu"></aside>
    </footer>
  </body>
</html>
